<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập</title>
    <link rel="stylesheet" href="../css/dangnhap.css">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 300px;
            margin: 0 auto;
            padding: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
        }
        .container h2 {
            text-align: center;
        }
        .container input[type="text"],
        .container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
        }
        .container input[type="submit"] {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .container input[type="submit"]:hover {
            background-color: #555;
        }   
    </style>
</head>
<body>
    <div class="container">
        <h2>Đăng nhập</h2>
        <form>
          <label for="username">Tên người dùng:</label>
          <input type="text" id="username" name="username" required>
    
          <label for="password">Mật khẩu:</label>
          <input type="password" id="password" name="password" required>

          <input type="submit" value="Đăng nhập">
          <a href="../html/dangky.html"><button type="button">Đăng ký</button></a>
          
        </form>
      </div>
</body>
</html>